{
  "name": "PlaceKoob",
  "app_id": "412a90c0",
  "proxies": [
    {
      "path": "/naver",
      "proxyUrl": "http://blog.naver.com"
    },
    {
      "path": "/mauki",
      "proxyUrl": "http://maukitest.cloudapp.net"
    },
    {
      "path": "/mauki_dev",
      "proxyUrl": "http://192.168.1.3:8000"
    },
    {
      "path": "/kplaces",
      "proxyUrl": "https://place.kakao.com/places"
    },
    {
      "path": "/nblog",
      "proxyUrl": "http://blog.naver.com"
    },
    {
      "path": "/mplate",
      "proxyUrl": "https://www.mangoplate.com/restaurants"
    }
  ],
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ]
}
