/* Empty. Add your own CSS if you like */
.pk-dark-primary {
  background-color: #455A64;
  color: #FFFFFF;
}

.pk-primary {
  background-color: #607D8B;
  color: #FFFFFF;
}

.pk-light-primary {
  background-color: #CFD8DC;
  color: #212121;
}

.pk-accent {
  background-color: #FFC107;
  color: #FFFFFF;
}

.pk-primary-text {
  color: #212121;
}

.pk-secondary-text {
  color: #727272;
}

.pk-divider {
  color: #B6B6B6;
}

div.pk-dark-primary{
  background-color: #607D8B;
}

.bar button.pk-dark-primary{
  background-color: #455A64;
  color: #FFFFFF;
  border-color: transparent;
  color: #FFFFFF;
}

.bar button.pk-primary{
  background-color: #607D8B;
  color: #FFFFFF;
  border-color: transparent;
  color: #FFFFFF;
}

.register {
  text-align: center;
  color: #FFFFFF;
}

.register a {
  color: #FFC107;
}

.app-title {
  margin-left: 30%;
  margin-right: 30%;
}

.app-title .main-title {
  text-align: center;
  color: #FFFFFF;
}

.app-title .sub-title {
  text-align: right;
  color: #FFFFFF;
}

.company-name{
  color: #FFFFFF;
}

.guide-message {
  text-align: center;
}

.pk-dark-primary .title, .pk-dark-primary .button {
  color: #FFFFFF;
}

.pk-primary .title, .pk-primary .button {
  color: #FFFFFF;
}

.pk-accent .title {
  color: #FFFFFF;
}

.button-float {
  position: absolute;
  bottom: 150px;
  right: 50px;
  border-radius: 50%;
  z-index: 255;
}

.button-round {
  border-radius: 50%;
  margin: 0;
  padding: 0;
  min-width: 47px;
  min-height: 47px;
}

div.image-container {
  /*overflow: scroll;*/
  white-space: nowrap;
  width: 100%;
  height: 150px;
  padding-top: 10px;
  padding-left: 6px;
  padding-bottom: 10px;
  padding-right: 6px;
}

div.address {
  text-align: center;
  padding-top: 15px;
  height: 50px;
}

img.list-thumbnail {
  float: left;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.image-list-thumb {
  padding: 2px 2px 2px 2px;
  height: 250px;
}

.image-list-thumb-large {
  padding: 4px 4px 4px 4px;
  height: 450px;
}

.button-bar-on-map {
  opacity: 0.85;
}

div.slide-box-on-map {
  position: relative;
  top: -115px;
  width: 95%;
  margin: auto;
}

div.slide-on-map {
  border: 1px solid #B6B6B6;
  width: 100%;
  height: 90px;
  padding: 5px;
  background-color: white;
  color: #727272;
  opacity: 0.85;
}

.slide-on-map h5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.slide-on-map .place-desc {
  font-size: 80%;
}

.slide-on-map .place-note {
  font-size: 90%;
}

button.button-square-large {
  width: 60px;
  height: 60px;
  margin-bottom: 4px;
}

img.image-list-thumb {
  height: 124px;
}

span.place-item-name {

}

span.place-item-addr {
  font-size: 85%;
}

div.place-item-note {
  font-size: 95%;
  display: inline-block;
}

span.place-item-tag {
  font-size: 85%;
  margin: 2px;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  background-color: #727272;
  color: #FFFFFF;
}

/* ion-item의 위아래 간격을 좁혀서 좀 더 타이트하게 만듦 */
.item-complex .item-content {
  padding-top: 8px;
  padding-bottom: 8px;
}
